spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://eva2_spring:oT7tAmNcngnTUTOO@cluster-spring.uzgkvl6.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db
